<html>
<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<title>My College Search</title>
</head>
<body>
	<h1>My College Search</h1>
	<div align="center">
<a href="University-of-Tulsa.html">University of Tulsa</a> |
<a href="University of Oklahoma.html">University of Oklahoma</a> |
<a href="_____.html">3</a> |
<a href="_____.html">4</a>
</div>
		<h2>In-State Schools</h2>
			<ul>
				<li>University of Tulsa</li>
				<li>University of Oklahoma</li>
				<li>Oklahoma City University</li>
			</ul>
		<h2>Out-of-State Schools</h2>
			<ul>
				<li>University of Chicago</li>
				<li>Washington University at St. Louis</li>
			</ul>
</body>
</html>
